<html lang="pt-br"> 
       <head> 
            <meta charset="UTF-8"> 
            <title>Meu Site</title> 
            <style>
                h1,h2 {
                  color: purple;
                }
            </style>
       </head> 
       <body> 
            <h1>Apresentação</h1>
            <p>Meu nome é Alexandra</p>
            <p>Sou Professora de Informática no Senac</p>
            <h2>Formação</h2>
            <p>Ciência da Computação</p>
            <p>MBA em Gestão de TI</p>            
      </body> 
</html>
